spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/viz?useSSL=false
spring.datasource.username=<Your SQL server username>
spring.datasource.password=<Your SQL server password>
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jmx.enabled=false

smtpconfiguration.mail.host=<SMTP server host>
smtpconfiguration.mail.port=<SMTP server port>
smtpconfiguration.mail.username=<SMTP server username>
smtpconfiguration.mail.password=<SMTP server password>
smtpconfiguration.mail.mailaddress=<SMTP server mail address>
smtpconfiguration.mail.properties.mail.smtp.auth=true
smtpconfiguration.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.resolve-lazily=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
